དཀོན་མཆོག་ གསུམ་ ག་རེ་ ག་རེ་ རེད་ །
གླང་ཆེན་ གྱི་ འོ་མ་ ཞིམ་པོ་ འདུག་ གས་ །
མི་འདུག་
གླང་ཆེན་ གྱི་ འོ་མ་ ཞིམ་པོ་ མི་འདུག་
བ་ཕྱུགས་ ཀྱི་ འོ་མ་ ཞིམ་པོ་ འདུག་ གས་ །
འདུག་
དཔེ་ ཞིམ་པོ་ འདུག་
བོད་ཇ་ འདི་ གྲང་མོ་ འདུག་
ཞིམ་པོ་ མི་འདུག་
བོད་ཇ་ ཚ་པོ་ དགོས་ པས་ །
དགོས་ །
ལགས་སོ་ །
འདི་ ཚ་པོ་ རེད་ །
འོང་ །
འདི་ ཚ་པོ་ འདུག་
ཞིམ་པོ་ ཡང་ འདུག་
བོད་པ་ -འི་ ཁ་ལག་ ག་རེ་ ཞིམ་པོ་ འདུག་
མོག་མོག་ ཞིམ་པོ་ འདུག་
ཨ་ནི་ །
བོད་ཇ་ ཞིམ་པོ་ འདུག་ གས་ །
འདུག་
བོད་ཇ་ ཞིམ་པོ་ འདུག་
ལྷ་ས་ ལ་ །
ལྷ་ས་ -ར་ །
འདི་ ལ་ །
འདི་ -ར་ །
ཕ་གི་ ལ་ །
ཕ་གི་ -ར་ །
ཁོང་ གཉིས་ ག་པ་ -ར་ འདུག་
ནང་ ལ་ །
ཕྱི་ལོགས་ ལ་ །
ཁོང་ གཉིས་ ནང་ ལ་ འདུག་
ཕྱི་ལོགས་ ལ་ མི་འདུག་
ཁོང་ གཉིས་ ཕྱི་ལོགས་ ལ་ འདུག་
ནང་ ལ་ མི་འདུག་
ཨ་མ་ ལགས་ །
པ་ལགས་ ག་པ་ -ར་ འདུག་
ནང་ ལ་ འདུག་ གས་ །
ཧ་གོ་ མ་སོང་ །
ད་ལྟ་ ང་ ནང་ ལ་ མེད་ །
ཕྱི་ལོགས་ ལ་ ཡོད་ །
ཨ་ལེ་ །
པ་ལགས་ ཕྱི་ལོགས་ ལ་ མི་འདུག་ གས་ །
པ་ལགས་ ཕྱི་ལོགས་ ལ་ མི་འདུག་
ད་ ཁོང་ ག་པ་ -ར་ ཡོད་ ཧ་གོ་ མ་སོང་ །
བྱ་ ག་པ་ -ར་ འདུག་
སྒང་ ལ་ །
འོག་ ལ་ །
ནང་ ལ་ །
ཕྱི་ལོགས་ ལ་ །
ག་པ་ -ར་ འདུག་
ས་གདན་ གྱི་ འོག་ ལ་ །
དེབ་ ཀྱི་ སྒང་ ལ་ །
གཡག་ གི་ སྒང་ ལ་ །
རི་ -འི་ སྒང་ ལ་ །
རི་ ཡི་ སྒང་ ལ་ །
གཡག་ གི་ སྒང་ ལ་ མི་ གཅིག་ འདུག་
རི་ -འི་ སྒང་ ལ་ ལུག་ འདུག་
བ་ཕྱུགས་ ཆུ་ -འི་ ནང་ ལ་ འདུག་
ཉོ་ མཁན་ །
ཚོང་ མཁན་ །
ཉོ་ མཁན་ །
ཚོང་ མཁན་ །
ཉོ་ མཁན་ །
ཚོང་ མཁན་ །
སྤུན་ བཞི་ །
བྱ་ -འི་ འོག་ ལ་ རི་བོང་ གཅིག་ འདུག་
གླང་ཆེན་ གྱི་ སྒང་ ལ་ སྤྲེའུ་ གཅིག་ འདུག་
རི་བོང་ གི་ འོག་ ལ་ ག་རེ་ འདུག་
བྱ་ གཅིག་ འདུག་
སྤྲེའུ་ གཅིག་ འདུག་
སྤྲེའུ་ ཡི་ སྒང་ ལ་ ག་རེ་ འདུག་
གླང་ཆེན་ གཅིག་ འདུག་
རི་བོང་ གཅིག་ འདུག་
དཔེ་ཆ་ ག་པ་ -ར་ འདུག་
དཔེ་ཆ་ དགོན་པ་ -འི་ ནང་ ལ་ འདུག་
ཞི་མི་ གཅིག་ ལ་ གཞུ་གུ་ གཅིག་
ཞི་མི་ གཉིས་ ལ་ གཞུ་གུ་ གཉིས་ །
ཞི་མི་ གསུམ་ ལ་ གཞུ་གུ་ གསུམ་ །
ཞི་མི་ བཞི་ ལ་ གཞུ་གུ་ བཞི་ །
ཞི་མི་ ལྔ་ ལ་ གཞུ་གུ་ ལྔ་ །
ཞི་མི་ དྲུག་ ལ་ གཞུ་གུ་ དྲུག་
ཞི་མི་ བདུན་ ལ་ གཞུ་གུ་ བདུན་ །
ཞི་མི་ བརྒྱད་ ལ་ གཞུ་གུ་ བརྒྱད་ །
ཞི་མི་ དགུ་ ལ་ གཞུ་གུ་ དགུ་ །
ཞི་མི་ བཅུ་ ལ་ གཞུ་གུ་ བཅུ་ །
སྒོར་མོ་ ག་ཚོད་ རེད་ །
སྒོར་མོ་ ག་ཚོད་ རེད་ །
སྒོར་མོ་ བཅུ་ རེད་ །
སྒོར་མོ་ ག་ཚོད་ རེད་ །
ངང་ལག་ འདི་ ལ་ སྒོར་མོ་ ག་ཚོད་ རེད་ །
ངང་ལག་ འདི་ ལ་ སྒོར་མོ་ ལྔ་ རེད་ །
འོ་ ཡ་ །
ཡག་པོ་ འདུག་
སྒོར་མོ་ ག་ཚོད་ རེད་ །
སྒོར་མོ་ གཅིག་ རེད་ །
སྒོར་མོ་ ག་ཚོད་ རེད་ །
སྒོར་མོ་ གསུམ་ རེད་ །
སྒོར་མོ་ ག་ཚོད་ རེད་ །
སྒོར་མོ་ བཅུ་ རེད་ །
སྒོར་མོ་ ག་ཚོད་ རེད་ །
སྒོར་མོ་ དྲུག་ རེད་ །
སྒོར་མོ་ ག་ཚོད་ རེད་ །
སྒོར་མོ་ ལྔ་ རེད་ །
སྒོར་མོ་ ག་ཚོད་ རེད་ །
སྒོར་མོ་ བཅུ་ རེད་ །
སྒོར་མོ་ ག་ཚོད་ རེད་ །
སྒོར་མོ་ གཅིག་ རེད་ །
སྒོར་མོ་ ག་ཚོད་ རེད་ །
སྒོར་མོ་ དྲུག་ རེད་ །
དགེ་རྒན་ །
སློབ་མ་ །
བུ་མོ་ ག་ཚོད་ འདུག་
བུ་མོ་ གཉིས་ འདུག་
མ་རེད་ །
བུ་མོ་ གཅིག་ འདུག་
མ་རེད་ མ་རེད་ །
བུ་མོ་ གཉིས་ འདུག་
བུ་མོ་ གཉིས་ ག་པ་ -ར་ འདུག་
འདི་ ལ་ གཅིག་ འདུག་
འདི་ ལ་ གཅིག་ འདུག་
པར་ དེ་ -འི་ ནང་ ལ་ མི་ ག་ཚོད་ འདུག་
པར་ འདི་ -འི་ ནང་ ལ་ མི་ བཅུ་ འདུག་
གསང་སྤྱོད་ ལ་ ཡོད་ །
འདི་ གསང་སྤྱོད་ རེད་ པས་ །
རེད་ །
འདི་ གསང་སྤྱོད་ རེད་ །
འོ་ །
ང་ གསང་སྤྱོད་ ལ་ ཡོད་ །
ཨ་ལེ་ །
གསང་སྤྱོད་ ལ་ མི་ འདུག་ གས་ །
འདུག་
གསང་སྤྱོད་ ལ་ མི་ གཅིག་ འདུག་
ཁོང་ཚོ་ ག་རེ་ རེད་ །
ཁོང་ཚོ་ ནང་ ལ་ འདུག་
ཁོང་ཚོ་ ལ་ ག་རེ་ འདུག་
ཁོང་ཚོ་ ནང་མི་ རེད་ །
ཁོང་ཚོ་ ག་པ་ -ར་ འདུག་
ཁོང་ཚོ་ ལ་ ཁང་པ་ འདུག་
ག་རེ་ བྱེད་ ཀྱི་འདུག་
རོགས་པ་ བྱེད་ །
གྲོགས་པོ་ ལ་ རོགས་པ་ བྱེད་ །
ད་ག་སེ་ བསྡད་ །
ད་ག་སེ་ ནང་ ལ་ བསྡད་ །
ལས་ཀ་ བྱེད་ །
ཕྱི་ལོགས་ ལ་ ལས་ཀ་ བྱེད་ །
སྐོར་ར་ རྒྱབ་ །
དགོན་པ་ ལ་ སྐོར་ར་ རྒྱབ་ །
སློབ་སྦྱོང་ བྱེད་ །
ལྷ་ས་ ལ་ བོད་ཡིག་ སྦྱོང་ །
ཁ་པར་ གཏོང་ །
ཨ་མ་ ལ་ ཁ་པར་ གཏོང་ །
དྲི་བ་ འདྲི་ །
དགེ་རྒན་ ལ་ དྲི་བ་ འདྲི་ །
དྲི་བ་ ཡོད་ པས་ །
དྲི་བ་ ཡོད་ །
ཁྱེད་རང་ ལ་ དྲི་བ་ ཡོད་ པས་ །
ཡོད་ །
ང་ ལ་ དྲི་བ་ གཅིག་ ཡོད་ །
དྲི་བ་ ག་རེ་ ཡོད་ །
གསང་སྤྱོད་ ག་པ་ -ར་ ཡོད་ རེད་ །
སློབ་དེབ་ ཡོད་ པས་ །
སློབ་དེབ་ ཡོད་ པས་ །
ཡོད་ །
ང་ ལ་ སློབ་དེབ་ ཡོད་ །
ཁྱེད་རང་ ལ་ སློབ་དེབ་ ག་ཚོད་ ཡོད་ །
ང་ ལ་ སློབ་དེབ་ གཅིག་ ཡོད་ །
སློབ་དེབ་ ཡོད་ པས་ །
མེད་ །
ང་ ལ་ སློབ་དེབ་ མེད་ །
སློབ་དེབ་ ག་པ་ -ར་ ཡོད་ །
ང་ -འི་ སློབ་དེབ་ ནང་ ལ་ ཡོད་ །