སྒྲ་གདངས་
ཁང་པ་
རྐང་པ་
ཀ་བ་
ཁ་བ་
རྔ་
ང་
འབྲོག་པ་
རོགས་པ་
འཁྱགས་པ་
རྒྱགས་པ་
ཨ་མ་
ཕྲུ་གུ་
ཁྱི་
ཁྱི་ཕྲུག་
དོམ་
དོམ་ཕྲུག་
སྟག་
སྟག་ཕྲུག་
ལུག་
ལུག་གུ་
སློབ་ཕྲུག་
དགེ་རྒན་
སློབ་ཕྲུག་
དགེ་རྒན་
སློབ་ཕྲུག་
དགེ་རྒན་
སློབ་ཕྲུག་
དགེ་རྒན་
སློབ་ཕྲུག་
དགེ་རྒན་
སློབ་ཕྲུག་
དགེ་རྒན་
སློབ་ཕྲུག་
དགེ་རྒན་
སློབ་ཕྲུག་
དགེ་རྒན་
མིང་་
ནོར་བུ་
ལྷ་མོ་
སྒྲོལ་མ་
ཕོ་མོ་
བུ་
བུ་མོ་
བུ་མོ་
ལུང་པ་
བལ་ཡུལ་
བོད་
ཁམས་
བསྡད་ས་
རྡ་རམ་ས་ལ་
ཨ་རི་
མིང་་
ཕོ་མོ་
ལུང་པ་
བསྡད་ས་
མིང་་
ཕོ་མོ་
ལུང་པ་
བསྡད་ས་
མིང་་
ཕོ་མོ་
ལུང་པ་
བསྡད་ས་
དྲི་བ་
ལན་
དྲི་བ་
ལན་
ཉ་
ཉན་
གཉིས་
ཉི་ཧོང་
ཉི་མ་
ང་
ངེད་གཉིས་
ང་ཚོ་
ཁྱེད་རང་
ཁོ་
ཁོང་
ཁོང་ཚོ་
པདྨ་
པད་མ་
ཁྲོམ་
དྲི་བ་
གྲོགས་པོ་
ཕྲེང་བ་
དྲུག་
སྐར་མ་
གཅིག་
གཅིག་
གཅིག་
གཅིག་
གཉིས་
གཉིས་
གཉིས་
གཉིས་
གསུམ་
གསུམ་
གསུམ་
གསུམ་
བཞི་
བཞི་
བཞི་
བཞི་
ལྔ་
ལྔ་
ལྔ་
ལྔ་
དྲུག་
དྲུག་
དྲུག་
དྲུག་
བདུན་
བདུན་
བདུན་
བདུན་
བརྒྱད་
བརྒྱད་
བརྒྱད་
བརྒྱད་
དགུ་
དགུ་
དགུ་
དགུ་
བཅུ་
བཅུ་
བཅུ་
བཅུ་
བཅུ་
བཅུ་
བརྒྱད་
གཉིས་
རྔ་
མགོ་
འབུ་
དེ་
ཁ་བ་