ག་རེ་ ཟ་ ཡི་ཡོད་ །
ཁ་ལག་ ཟ་ ཡི་ཡོད་ །
ག་རེ་ འཐུང་ གི་ཡོད་ །
འཐུང་ ཡ་ འཐུང་ གི་ཡོད་ །
ག་རེ་ ཟ་ ཡ་ རེད་ །
ག་རེ་ འཐུང་ ཡ་ རེད་ །
ཤ་ ཟ་ ཡ་ རེད་ འཐུང་ ཡ་ རེད་ །
ཤ་ ལབ་ ན་ ག་རེ་ རེད་ །
ཤ་ ལབ་ ན་ འདི་ རེད་ །
ཨ་ལེ་ །
ཤ་ ཟ་ ཡ་ རེད་ །
འཐུང་ ཡ་ མ་རེད་ །
རེད་ །
ཤ་ ཟ་ ཡ་ རེད་ །
དཔེ་ -ར་ ན་ །
ཤིང་ མཁན་ །
ཤིང་ མཁན་ གྱིས་ ཤིང་ གཅོད་ ཀྱི་འདུག་
ཤིང་ མཁན་ གྱིས་ ཤིང་ གཅོད་ །
ཤིང་ མཁན་ གྱིས་ ཤིང་ གཅོད་ ཀྱི་འདུག་
ཁོང་ཚོ་ -ས་ ག་རེ་ བྱེད་ ཀྱི་འདུག་
ཨ་ལེ་ །
ཁོང་ཚོ་ -ས་ ཁ་ལག་ ཟ་ ཡི་འདུག་
ཁོང་ གིས་ ཇ་ འཐུང་ གི་འདུག་
ཁོང་ གཉིས་ ཀྱིས་ སྐད་ཆ་ འཆད་ ཀྱི་འདུག་
ཨ་ཅག་ ལགས་ ཁོང་ཚོ་ -ས་ མོག་མོག་ བཟོ་ ཡི་འདུག་
ལས་རོགས་ ཚོ་ -ས་ གླིང་ཀ་ གཏོང་ གི་འདུག་
མི་མང་ ཚོ་ -ས་ ལྟད་མོ་ ལྟ་ ཡི་འདུག་
སུ་ སུ་ -ས་ ག་རེ་ ག་རེ་ བྱེད་ ཀྱི་འདུག་
ག་རེ་ བྱེད་ ཀྱི་འདུག་
སུ་ -ས་ བྱེད་ ཀྱི་འདུག་
མཚོ་མོ་ -ས་ གཞས་ ལ་ ཉན་ གྱི་འདུག་
མཚོ་མོ་ -ས་ །
སློབ་ཕྲུག་ གིས་ དགེ་རྒན་ ལ་ ཉན་ གྱི་མི་འདུག་
ཅོ་ཅོ་ -ས་ ལས་ཀ་ བྱེད་ ཀྱི་མི་འདུག་
ཅོ་ཅོ་ -ས་ །
མོ་ -ས་ ཁྱེད་རང་ ལ་ དེབ་ སྤྲོད་ ཀྱི་འདུག་
མོ་ -ས་ །
ཁྱེད་རང་ གི་ ཁྱི་ -ས་ ཁ་ལག་ ཟ་ ཡི་མི་འདུག་
ཁྱེད་རང་ གི་ ཁྱི་ -ས་ །
ང་ ལ་ ནོར་བུ་ -ས་ རོགས་པ་ བྱེད་ ཀྱི་འདུག་
ནོར་བུ་ -ས་ །
ཁོང་ གིས་ ཆུ་ སྐོལ་ གྱི་འདུག་
ཁོང་ གིས་ །
ནང་མི་ ཚོ་ -ས་ ལྟད་མོ་ ལྟ་ ཡི་འདུག་
ནང་མི་ ཚོ་ -ས་ །
རྒན་ལགས་ ཀྱིས་ བོད་སྐད་ སློབ་ ཀྱི་འདུག་ གས་ །
འདུག་
རྒན་ལགས་ ཀྱིས་ བོད་སྐད་ སློབ་ ཀྱི་འདུག་
སློབ་ཕྲུག་ ཚོ་ -ས་ རྒན་ལགས་ ལ་ ཡག་པོ་ ཉན་ གྱི་འདུག་ གས་ །
འདུག་
སློབ་ཕྲུག་ ཚོ་ -ས་ རྒན་ལགས་ ལ་ ཡག་པོ་ ཉན་ གྱི་འདུག་
ག་རེ་ བྱེད་ ཀྱི་འདུག་
ད་ལྟ་ ང་ -ས་ ག་རེ་ བྱེད་ ཀྱི་འདུག་
ད་ལྟ་ ཁྱེད་རང་ གིས་ ཇ་ འཐུང་ གི་འདུག་
ད་ལྟ་ ང་ -ས་ ག་རེ་ བྱེད་ ཀྱི་འདུག་
ད་ལྟ་ ཁྱེད་རང་ གིས་ ཁ་པར་ གཏོང་ གི་འདུག་
ད་ལྟ་ ང་ -ས་ ག་རེ་ བྱེད་ ཀྱི་འདུག་
ད་ལྟ་ ཁྱེད་རང་ གིས་ བོད་སྐད་ སྦྱོང་ གི་འདུག་
ད་ལྟ་ ང་ -ས་ ག་རེ་ བྱེད་ ཀྱི་འདུག་
ད་ལྟ་ ཁྱེད་རང་ གིས་ ཆང་ འཐུང་ གི་འདུག་
ད་ལྟ་ ང་ -ས་ ག་རེ་ བྱེད་ ཀྱི་འདུག་
ད་ལྟ་ ཁྱེད་རང་ གིས་ ལྟད་མོ་ ལྟ་ གི་འདུག་
སུ་ སུ་ -ས་ ག་རེ་ ག་རེ་ བྱེད་ ཀྱི་འདུག་
པར་ ནང་ གི་ མི་ དེ་ཚོ་ -འི་ མིང་ ཕྲིས་ །
སློབ་ ཀྱི་འདུག་
དྲི་བ་ འདྲི་ ཡི་འདུག་
སྦྱོང་ གི་འདུག་
ལན་ འདེབས་ ཀྱི་འདུག་
ག་རེ་ བྱེད་ ཀྱི་འདུག་
ག་རེ་ ལབ་ ཀྱི་འདུག་
སློབ་ཕྲུག་ སུ་ རེད་ །
ཧ་གོ་ མ་སོང་ །
ཁོང་ སློབ་ཕྲུག་ རེད་ །
དྲི་བ་ འདྲི་ །
སུ་ -ས་ དྲི་བ་ འདྲི་ ཡི་འདུག་
སློབ་ཕྲུག་ གིས་ དྲི་བ་ འདྲི་ ཡི་འདུག་
དེབ་ ཀློག་
སུ་ -ས་ དེབ་ ཀློག་ གི་འདུག་
ད་ག་སེ་ སྡོད་ །
སུ་ -ས་ ད་ག་སེ་ སྡོད་ ཀྱི་འདུག་
རྨོ་རྨོ་ ལགས་ ལ་ རོགས་པ་ བྱེད་ །
སུ་ -ས་ རྨོ་རྨོ་ ལགས་ ལ་ རོགས་པ་ བྱེད་ ཀྱི་འདུག་
དྲི་བ་ འདྲི་ །
སུ་ -ས་ དྲི་བ་ འདྲི་ ཡི་འདུག་
བོད་ཇ་ བཟོ་ །
སུ་ -ས་ བོད་ཇ་ བཟོ་ ཡི་འདུག་
གླིང་ཀ་ གཏོང་ །
སུ་ -ས་ གླིང་ཀ་ གཏོང་ གི་འདུག་
པ་ཕ་ དང་ བུ་མོ་ །
ཕ་མ་ གཉིས་ །
བོད་པ་ -འི་ སློབ་ཕྲུག་
ཨ་ཅག་ ལགས་ །
དགེ་འདུན་པ་ ཆུང་ཆུང་ །
མཚོ་མོ་ -ས་ གཞས་ ལ་ ཉན་ གྱི་མི་འདུག་ གས་ །
འདུག་
མཚོ་མོ་ -ས་ གཞས་ ལ་ ཉན་ གྱི་འདུག་
ཨ་ལེ་ །
མཚོ་མོ་ -ས་ གཞས་ ལ་ ཉན་ གྱི་འདུག་ ག་
འདུག་
མཚོ་མོ་ -ས་ གཞས་ ལ་ ཉན་ གྱི་འདུག་
མཚོ་མོ་ -ས་ ལྟད་མོ་ ལྟ་ ཡི་མི་འདུག་ གས་ །
མི་འདུག་
མཚོ་མོ་ -ས་ ལྟད་མོ་ ལྟ་ ཡི་མི་འདུག་
མཚོ་མོ་ སུ་ རེད་ །
དེ་རིང་ ནང་ ལ་ སུ་ འདུག་
ཨ་མ་ དང་ བཀྲ་ཤིས་ འདུག་
ཁོ་ གཉིས་ ཀྱིས་ ག་རེ་ བྱེད་ ཀྱི་འདུག་
ཁོ་ གཉིས་ ཀྱིས་ བོད་པ་ -འི་ ལྟད་མོ་ ལྟ་ ཡི་འདུག་
བཀྲ་ཤིས་ ཀྱིས་ དེབ་ ཀློག་ གི་མི་འདུག་ གས་ །
མི་འདུག་
ཨ་མ་ མཉམ་དུ་ ལྟད་མོ་ ལྟ་ ཡི་འདུག་
སྒྲོལ་མ་ -ས་ ཇ་ འཐུང་ གི་འདུག་ གས་ །
མི་འདུག་
སྒྲོལ་མ་ -ས་ འཐུང་ གི་མི་འདུག་
སྒྲོལ་མ་ -ས་ ག་རེ་ འཐུང་ གི་འདུག་
སྒྲོལ་མ་ -ས་ འཚིག་ཇ་ འཐུང་ གི་འདུག་
སྒྲོལ་མ་ -ས་ ཆང་ འཐུང་ གི་མི་འདུག་ ག་
མི་འདུག་ མི་འདུག་
སྒྲོལ་མ་ -ས་ ཆང་ འཐུང་ གི་མི་འདུག་
ཨ་ལེ་ །
ཁྱེད་རང་ གིས་ ཇ་ འཐུང་ གི་ཡོད་ པས་ །
མེད་ །
ང་ -ས་ ཇ་ འཐུང་ གི་མེད་ །
འཚིག་ཇ་ འཐུང་ གི་འདུག་
ཆང་ འཐུང་ གི་མི་འདུག་
ག་པ་ -ར་ འདུག་
ག་རེ་ བྱེད་ ཀྱི་འདུག་
ནང་ ལ་ །
ཇ་ འཐུང་ །
ག་པ་ -ར་ ཡོད་ །
ནང་ ལ་ །
ད་ ང་ ནང་ ལ་ ཡོད་ །
ཁོང་ ག་པ་ -ར་ འདུག་
ཁོང་ ནང་ ལ་ འདུག་
ག་རེ་ བྱེད་ ཀྱི་ཡོད་ །
ཇ་ འཐུང་ །
ང་ -ས་ ཇ་ འཐུང་ གི་ཡོད་ །
ཁོང་ ག་རེ་ བྱེད་ ཀྱི་འདུག་
ཁོང་ ཇ་ འཐུང་ གི་འདུག་
ག་པ་ -ར་ ཡོད་ །
ཁོང་ མཆོད་རྟེན་ ལ་ འདུག་
ག་རེ་ བྱེད་ ཀྱི་ཡོད་ །
ཁོང་ སྐོར་ར་ རྒྱབ་ ཀྱི་འདུག་
ག་པ་ -ར་ ཡོད་ །
ཁོང་ ཕྱི་ལོགས་ ལ་ འདུག་
ག་རེ་ བྱེད་ ཀྱི་ཡོད་ །
ཁོང་ ལྟད་མོ་ ལྟ་ ཡི་འདུག་
ག་པ་ -ར་ ཡོད་ །
ཁོང་ ཕྱི་ལོགས་ ལ་ འདུག་
ག་རེ་ བྱེད་ ཀྱི་ཡོད་ །
ཁོང་ གླིང་ཀ་ གཏོང་ གི་འདུག་
རྐུབ་ ཀྱི་ སྒང་ ལ་ ཁབ་ རྒྱོབས་ །
ཇ་ཁང་ ཆང་ཁང་ ཚང་མ་ གཙང་མ་ ཟོས་ །
ང་ བདེ་པོ་ ཡིན་ །
ང་ ན་ ཡི་འདུག་
ང་ -ས་ ལྟ་ ཡི་མེད་ །
མཐོང་ གི་མི་འདུག་
ཆར་པ་ བབ་ ཀྱི་འདུག་
ང་ -ས་ སྒོམ་ གྱི་ཡོད་ །
ང་ གོམས་ ཀྱི་འདུག་
ང་ -ས་ ཆུ་ སྐོལ་ གྱི་ཡོད་ །
ཆུ་ འཁོལ་ གྱི་འདུག་
ང་ -ས་ ཉན་ གྱི་ཡོད་ །
ང་ -ས་ གོ་ ཡི་འདུག་
ང་ -ས་ ཉན་ གྱི་མེད་ །
ང་ -ས་ གོ་ ཡི་མི་འདུག་
ཁ་པར་ གཏོང་ བ་ །
སུ་ ཡིན་ །
ང་ ཡིན་ །
གོ་ ཡི་འདུག་ གས་ །
གོ་ ཡི་འདུག་
རྨོ་ལགས་ ནང་ ལ་ ཡོད་ པས་ །
ཡོད་ །
ཁ་པར་ རྨོ་ལགས་ ཅིག་ སྤྲོད་ དང་ །
ཡོ་ ཡོ་ །
སུ་ རེད་ །
ང་ -ས་ གོ་ ཡི་མི་འདུག་
ཨ་མ་ །
ཡག་པོ་ ཉན་ གྱི་ཡོད་ པས་ །
ཡག་པོ་ ཉན་ གྱི་ཡོད་ །
ཡིན་ནའི་ གོ་ ཡི་མི་འདུག་
བུ་ རེད་ །
ཡག་པོ་ ཉོན་ དང་ །
ཁྱེད་རང་ གིས་ ག་རེ་ བྱེད་ ཀྱི་ཡོད་ །
ཁ་པར་ གཏོང་ གི་ཡོད་ པས་ །
ང་ -ས་ ཁ་པར་ གཏོང་ གི་མེད་ །
ང་ -ས་ ཡི་གེ་ འབྲི་ གི་ཡོད་ །
ཁོ་ཚོ་ -ས་ བོད་ཡིག་ སྦྱོང་ གི་འདུག་
བོད་སྐད་ སྦྱོང་ གི་མི་འདུག་
བསོད་ནམས་ ཀྱིས་ ཇ་ འཐུང་ གི་འདུག་
ཆང་ འཐུང་ གི་མི་འདུག་
ཁྱེད་རང་ གིས་ ག་རེ་ ཉན་ གྱི་ཡོད་ །
རྒན་ལགས་ ལ་ ཉན་ གྱི་ཡོད་ པས་ །