གྲྭ་པ་དང་དགེ་འདུན་པ་གཅིག་པ་རེད།
རའི་རྭ་ཅོ།
ལུག་གི་རྭ་ཅོ།
རའི་རྭ་ཅོ་རིལ་རིལ་ལུག་གི་རྭ་ཅོ་ལེབ་ལེབ།
དཔེར་ན།
དབྱིབས་གཟུགས་སྣ་ཚོགས།
གདོང་པ་ཟླ་བ་འདྲ་པོ།
དབྱངས་བཞི།
ས་བོན་ལས་མྱུ་གུ།
ཚེས་པ་བཅོ་ལྔའི་ཟླ་བ།
དབྱིན་ཇིའི་ཡི་གེ
འདི་ཚོ་ག་རེ་རེད།
འདི་ཚོ་དེབ་རེད།
མ་རེད།
འདི་ཚོ་དེབ་མ་རེད།
འདི་ཚོ་སྨྱུ་གུ་རེད།
འདི་ཚོ་དེབ་མ་རེད་པས།
ཨ་ལེ།
རེད་རེད།
འདི་ཚོ་དེབ་རེད།
འདི་ཚོ་སྨྱུ་གུ་མ་རེད།
འདི་ཚོ་དེབ་རེད་བ།
རེད་རེད།
འདི་ཚོ་དེབ་རེད།
བོད་ཡིག་ལས་སླ་པོ་འདུག་གས།
འདུག
བོད་ཡིག་ལས་སླ་པོ་འདུག
དབྱིན་ཇི་ལས་སླ་པོ་མི་འདུག་གས།
མི་འདུག
དབྱིན་ཇི་ལས་སླ་པོ་མི་འདུག
ཨ་ལེ།
དབྱིན་ཇི་ལས་སླ་པོ་མི་འདུག་ག
མི་འདུག་མི་འདུག
བོད་ཡིག་ལས་སླ་པོ་འདུག་ག
འདུག
བོད་ཡིག་ལས་སླ་པོ་འདུག
འོང་རེད།
བོད་ཡིག་ཁག་པོ་མི་འདུག་ག
མི་འདུག
བོད་ཡིག་ཁག་པོ་མི་འདུག
འཛིན་གྲྭ་ལ་འགྲོ་ཡི་ཡོད།
དངོས་གནས་རེད།
རྫུན་མ་རེད།
གླང་ཆེན་འདི་དངོས་གནས་རེད།
གླང་ཆེན་འདི་རྫུན་མ་རེད།
དངུལ་འདི་དངོས་གནས་རེད།
དངུལ་འདི་རྫུན་མ་རེད།
ང་བུ་ཡིན།
དངོས་གནས་རེད།
ང་བུ་ཡིན།
རྫུན་མ་རེད།
རྫོགས་སོང་།