ག་རེ་ཟ་ཡི་ཡོད།
ཁ་ལག་ཟ་ཡི་ཡོད།
ག་རེ་འཐུང་གི་ཡོད།
འཐུང་ཡ་འཐུང་གི་ཡོད།
ག་རེ་ཟ་ཡ་རེད།
ག་རེ་འཐུང་ཡ་རེད།
ཤ་ཟ་ཡ་རེད་འཐུང་ཡ་རེད།
ཤ་ལབ་ན་ག་རེ་རེད།
ཤ་ལབ་ན་འདི་རེད།
ཨ་ལེ།
ཤ་ཟ་ཡ་རེད།
འཐུང་ཡ་མ་རེད།
རེད།
ཤ་ཟ་ཡ་རེད།
དཔེར་ན།
ཤིང་མཁན་གྱིས་ཤིང་གཅོད་ཀྱི་འདུག
ཤིང་མཁན་གྱིས་ཤིང་གཅོད།
ཤིང་མཁན་གྱིས་ཤིང་གཅོད་ཀྱི་འདུག
ཁོང་ཚོས་ག་རེ་བྱེད་ཀྱི་འདུག
ཨ་ལེ།
ཁོང་ཚོས་ཁ་ལག་ཟ་ཡི་འདུག
ཁོང་གིས་ཇ་འཐུང་གི་འདུག
ཁོང་གཉིས་ཀྱིས་སྐད་ཆ་འཆད་ཀྱི་འདུག
ཨ་ཅག་ལགས་ཁོང་ཚོས་མོག་མོག་བཟོ་ཡི་འདུག
ལས་རོགས་ཚོས་གླིང་ཀ་གཏོང་གི་འདུག
མི་མང་ཚོས་ལྟད་མོ་ལྟ་ཡི་འདུག
སུ་སུས་ག་རེ་ག་རེ་བྱེད་ཀྱི་འདུག
ག་རེ་བྱེད་ཀྱི་འདུག
སུས་བྱེད་ཀྱི་འདུག
མཚོ་མོས་གཞས་ལ་ཉན་གྱི་འདུག
མཚོ་མོས།
སློབ་ཕྲུག་གིས་དགེ་རྒན་ལ་ཉན་གྱི་མི་འདུག
ཅོ་ཅོས་ལས་ཀ་བྱེད་ཀྱི་མི་འདུག
ཅོ་ཅོས།
མོས་ཁྱེད་རང་ལ་དེབ་སྤྲོད་ཀྱི་འདུག
མོས།
ཁྱེད་རང་གི་ཁྱིས་ཁ་ལག་ཟ་ཡི་མི་འདུག
ཁྱེད་རང་གི་ཁྱིས།
ང་ལ་ནོར་བུས་རོགས་པ་བྱེད་ཀྱི་འདུག
ནོར་བུས།
ཁོང་གིས་ཆུ་སྐོལ་གྱི་འདུག
ཁོང་གིས།
ནང་མི་ཚོས་ལྟད་མོ་ལྟ་ཡི་འདུག
ནང་མི་ཚོས།
རྒན་ལགས་ཀྱིས་བོད་སྐད་སློབ་ཀྱི་འདུག་གས།
འདུག
རྒན་ལགས་ཀྱིས་བོད་སྐད་སློབ་ཀྱི་འདུག
སློབ་ཕྲུག་ཚོས་རྒན་ལགས་ལ་ཡག་པོ་ཉན་གྱི་འདུག་གས།
འདུག
སློབ་ཕྲུག་ཚོས་རྒན་ལགས་ལ་ཡག་པོ་ཉན་གྱི་འདུག
ག་རེ་བྱེད་ཀྱི་འདུག
ད་ལྟ་ངས་ག་རེ་བྱེད་ཀྱི་འདུག
ད་ལྟ་ཁྱེད་རང་གིས་ཇ་འཐུང་གི་འདུག
ད་ལྟ་ངས་ག་རེ་བྱེད་ཀྱི་འདུག
ད་ལྟ་ཁྱེད་རང་གིས་ཁ་པར་གཏོང་གི་འདུག
ད་ལྟ་ངས་ག་རེ་བྱེད་ཀྱི་འདུག
ད་ལྟ་ཁྱེད་རང་གིས་བོད་སྐད་སྦྱོང་གི་འདུག
ད་ལྟ་ངས་ག་རེ་བྱེད་ཀྱི་འདུག
ད་ལྟ་ཁྱེད་རང་གིས་ཆང་འཐུང་གི་འདུག
ད་ལྟ་ངས་ག་རེ་བྱེད་ཀྱི་འདུག
ད་ལྟ་ཁྱེད་རང་གིས་ལྟད་མོ་ལྟ་གི་འདུག
སུ་སུས་ག་རེ་ག་རེ་བྱེད་ཀྱི་འདུག
པར་ནང་གི་མི་དེ་ཚོའི་མིང་ཕྲིས།
སློབ་ཀྱི་འདུག
དྲི་བ་འདྲི་ཡི་འདུག
སྦྱོང་གི་འདུག
ལན་འདེབས་ཀྱི་འདུག
ག་རེ་བྱེད་ཀྱི་འདུག
ག་རེ་ལབ་ཀྱི་འདུག
སློབ་ཕྲུག་སུ་རེད།
ཧ་གོ་མ་སོང་།
ཁོང་སློབ་ཕྲུག་རེད།
དྲི་བ་འདྲི།
སུས་དྲི་བ་འདྲི་ཡི་འདུག
སློབ་ཕྲུག་གིས་དྲི་བ་འདྲི་ཡི་འདུག
དེབ་ཀློག
སུས་དེབ་ཀློག་གི་འདུག
ད་ག་སེ་སྡོད།
སུས་ད་ག་སེ་སྡོད་ཀྱི་འདུག
རྨོ་རྨོ་ལགས་ལ་རོགས་པ་བྱེད།
སུས་རྨོ་རྨོ་ལགས་ལ་རོགས་པ་བྱེད་ཀྱི་འདུག
དྲི་བ་འདྲི།
སུས་དྲི་བ་འདྲི་ཡི་འདུག
བོད་ཇ་བཟོ།
སུས་བོད་ཇ་བཟོ་ཡི་འདུག
གླིང་ཀ་གཏོང་།
སུས་གླིང་ཀ་གཏོང་གི་འདུག
པ་ཕ་དང་བུ་མོ།
ཕ་མ་གཉིས།
བོད་པའི་སློབ་ཕྲུག
ཨ་ཅག་ལགས།
དགེ་འདུན་པ་ཆུང་ཆུང་།
མཚོ་མོས་གཞས་ལ་ཉན་གྱི་མི་འདུག་གས།
འདུག
མཚོ་མོས་གཞས་ལ་ཉན་གྱི་འདུག
ཨ་ལེ།
མཚོ་མོས་གཞས་ལ་ཉན་གྱི་འདུག་ག
འདུག
མཚོ་མོས་གཞས་ལ་ཉན་གྱི་འདུག
མཚོ་མོས་ལྟད་མོ་ལྟ་ཡི་མི་འདུག་གས།
མི་འདུག
མཚོ་མོས་ལྟད་མོ་ལྟ་ཡི་མི་འདུག
མཚོ་མོ་སུ་རེད།
དེ་རིང་ནང་ལ་སུ་འདུག
ཨ་མ་དང་བཀྲ་ཤིས་འདུག
ཁོ་གཉིས་ཀྱིས་ག་རེ་བྱེད་ཀྱི་འདུག
ཁོ་གཉིས་ཀྱིས་བོད་པའི་ལྟད་མོ་ལྟ་ཡི་འདུག
བཀྲ་ཤིས་ཀྱིས་དེབ་ཀློག་གི་མི་འདུག་གས།
མི་འདུག
ཨ་མ་མཉམ་དུ་ལྟད་མོ་ལྟ་ཡི་འདུག
སྒྲོལ་མས་ཇ་འཐུང་གི་འདུག་གས།
མིན་འདུག
སྒྲོལ་མས་འཐུང་གི་མིན་འདུག
སྒྲོལ་མས་ག་རེ་འཐུང་གི་འདུག
སྒྲོལ་མས་འཚིག་ཇ་འཐུང་གི་འདུག
སྒྲོལ་མས་ཆང་འཐུང་གི་མི་འདུག་ག
མིན་འདུག་མིན་འདུག
སྒྲོལ་མས་ཆང་འཐུང་གི་མིན་འདུག
ཨ་ལེ།
ཁྱེད་རང་གིས་ཇ་འཐུང་གི་ཡོད་པས།
མེད།
ངས་ཇ་འཐུང་གི་མེད།
འཚིག་ཇ་འཐུང་གི་འདུག
ཆང་འཐུང་གི་མི་འདུག
ག་པར་འདུག
ག་རེ་བྱེད་ཀྱི་འདུག
ནང་ལ།
ཇ་འཐུང་།
ག་པར་ཡོད།
ནང་ལ།
ད་ང་ནང་ལ་ཡོད།
ཁོང་ག་པར་འདུག
ཁོང་ནང་ལ་འདུག
ག་རེ་བྱེད་ཀྱི་ཡོད།
ཇ་འཐུང་།
ངས་ཇ་འཐུང་གི་ཡོད།
ཁོང་ག་རེ་བྱེད་ཀྱི་འདུག
ཁོང་ཇ་འཐུང་གི་འདུག
ག་པར་ཡོད།
ཁོང་མཆོད་རྟེན་ལ་འདུག
ག་རེ་བྱེད་ཀྱི་ཡོད།
ཁོང་སྐོར་ར་རྒྱབ་ཀྱི་འདུག
ག་པར་ཡོད།
ཁོང་ཕྱི་ལོག་ལ་འདུག
ག་རེ་བྱེད་ཀྱི་ཡོད།
ཁོང་ལྟད་མོ་ལྟ་ཡི་འདུག
ག་པར་ཡོད།
ཁོང་ཕྱི་ལོགས་ལ་འདུག
ག་རེ་བྱེད་ཀྱི་ཡོད།
ཁོང་གླིང་ཀ་གཏོང་འདུག
རྐུབ་ཀྱི་སྒང་ལ་ཁབ་རྒྱོབས།
ཇ་ཁང་ཆང་ཁང་ཚང་མ་གཙང་མ་ཟོས།
ང་བདེ་པོ་ཡིན།
ང་ན་ཡི་འདུག
ངས་ལྟ་ཡི་མེད།
མཐོང་གི་མི་འདུག
ངས་ཆར་པ་འབེབ་ཀྱི་ཡོད།
ཆར་པ་བབ་ཀྱི་འདུག
ངས་སྒོམ་གྱི་ཡོད།
ང་གོམས་ཀྱི་འདུག
ངས་ཆུ་སྐོལ་གྱི་ཡོད།
ཆུ་འཁོལ་གྱི་འདུག
ངས་ཉན་གྱི་ཡོད།
ངས་གོ་ཡི་འདུག
ངས་ཉན་གྱི་མེད།
ངས་གོ་ཡི་མི་འདུག
ཁ་པར་གཏོང་བ།
སུ་ཡིན།
ང་ཡིན།
གོ་ཡི་འདུག་གས།
གོ་ཡི་འདུག
རྨོ་ལགས་ནང་ལ་ཡོད་པས།
ཡོད།
ཁ་པར་རྨོ་ལགས་ཅིག་སྤྲོད་དང་།
ཡོ་ཡོ།
སུ་རེད།
ངས་གོ་ཡི་མི་འདུག
ཨ་མ།
ཡག་པོ་ཉན་གྱི་ཡོད་པས།
ཡག་པོ་ཉན་གྱི་ཡོད།
ཡིན་ནའི་གོ་ཡི་མིན་འདུག
བུ་རེད།
ཡག་པོ་ཉོན་དང་།
ཁྱེད་རང་གིས་ག་རེ་བྱེད་ཀྱི་ཡོད།
ཁ་པར་གཏོང་གི་ཡོད་པས།
ངས་ཁ་པར་གཏོང་གི་མེད།
ངས་ཡི་གེ་འབྲི་གི་ཡོད།
ཁོ་ཚོས་བོད་ཡིག་སྦྱོང་གི་འདུག
བོད་སྐད་སྦྱོང་གི་མི་འདུག
བསོད་ནམས་ཀྱིས་ཇ་འཐུང་གི་འདུག
ཆང་འཐུང་གི་མི་འདུག
ཁྱེད་རད་གིས་ག་རེ་ཉན་གྱི་ཡོད།
རྒན་ལགས་ལ་ཉན་གྱི་ཡོད་པས།