མར་ལབ་ན།
ཨ་མ་ལབ་ན།
གུར་ལབ་ན།
དེབ་ལབ་ན།
བག་ལེབ་ལབ་ན།
མིག་ལབ་ན།
ལུག་དེ།
འབུ་འདི།
རི་དེ།
གསེར་འདི།
མར་འདི།
པར་ག་གི་ལུག་རེད།
པར་ག་གི་ཨ་མ་རེད།
པར་ག་གི་ག་གི་ར་རེད།
པར་ག་གི་བུ་མོ་རེད།
བུ་མོ་དེ།
འདི་ག་རེ་རེད།
འདི་ལུག་རེད།
འདི་ག་རེ་རེད།
འདི་བལ་རེད།
འདི་ག་རེ་རེད།
འདི་གདན་རེད།
དེ་ག་རེ་རེད།
དེ་མདའ་རེད།
འདི་ག་རེ་རེད།
འདི་མགོ་རེད།
དེ་ག་རེ་རེད།
དེ་ལམ་རེད།
དེ་ག་རེ་རེད།
དེ་འབུ་རེད།
འདི་ག་རེ་རེད།
འདི་ལོ་མ་རེད།
ཕྲུ་གུ་འདི་བུ་རེད་བུ་མོ་རེད།
ཕྲུ་གུ་འདི་བུ་རེད།
ཕྲུ་གུ་འདི་བུ་མོ་རེད།
འདི་བལ་རེད་ས་རེད།
འདི་བལ་རེད།
འདི་བུ་རེད་འབུ་རེད།
འདི་འབུ་རེད།
འདི་ར་རེད་ལུག་རེད།
འདི་ལུག་རེད།
འདི་ཨ་མ་རེད་བུ་མོ་རེད།
འདི་བུ་མོ་རེད།
འདི་དེབ་རེད་གུར་རེད།
འདི་དེབ་རེད།
འདི་རེད་བག་ལེབ་རེད།
འདི་བག་ལེབ་རེད།
འདི་ག་རེ་རེད།
མིག་ལབ་ན།
རི་ལབ་ན།
འདི་ག་རེ་རེད།
གུར་ལབ་ན།
འདི་ག་རེ་རེད།
འདི་ར་རེད།
འདི་ག་རེ་རེད།
འདི་མོག་མོག་རེད།
མི་ལབ་ན།
ལག་པ་ལབ་ན།
འདི་ག་རེ་རེད།
འདི་འབུ་རེད།
འདི་ག་རེ་རེད།
འདི་མར་རེད།
ལོ་མ་ལབ་ན།
འདི་ས་རེད་པས།
རེད།
ས་རེད།
འདི་མི་རེད་པས།
མ་རེད།
མེ་རེད།
འདི་གུར་རེད་པས།
མ་རེད།
འདི་གུར་མ་རེད།
དེབ་རེད།
ཨ་ལེ།
གུར་མ་རེད་པས།
མ་རེད།
གུར་མ་རེད།
དེབ་རེད།
ཡ་ཡ།
དེབ་རེད་བ།
རེད།
དེབ་རེད།
འདི་ལོ་རེད་པས།
མ་རེད།
ལོ་མ་རེད།
ལི་རེད།
འདི་དེབ་རེད་པས།
རེད།
དེབ་རེད།
འདི་མར་རེད་པས།
རེད།
འདི་མར་རེད།
འདི་རི་རེད་པས།
མ་རེད།
རི་མ་རེད།
གུར་རེད།
འདི་ལོ་མ་རེད་པས།
མ་རེད།
ལོ་མ་མ་རེད།
ལམ་རེད།
འདི་པུ་གུ་རེད་པས།
རེད།
ཕྲུ་གུ་རེད།
འདི་ལག་པ་རེད་པས།
རེད།
འདི་ལག་པ་རེད།
འདི་ས་རེད་པས།
མ་རེད།
ས་མ་རེད།
སོ་རེད།
ལག་པ་ལབ་ན་ག་རེ་རེད།
འདི་ག་རེ་རེད།
དེ་རི་རེད་པས།
འདི་འབུ་རེད་པས།
ག་རེ་ག་རེ་མིག་རེད།
མི་དེ་བུ་རེད་བུ་མོ་རེད།
མི་དེ་བུ་མོ་རེད།
འདི་དང་འདི་མིག་རེད།
འདི་འབུ་མ་རེད།
བུ་རེད།
འདི་མགོ་རེད།
རེད།
དེ་རི་རེད།
ལག་པ་ལབ་ན་འདི་རེད།