ག་རེ་རེད།
འདི་ག་རེ་རེད།
འདི་མེ་ཏོག་རེད།
དེ་ག་རེ་རེད།
དེ་ཁང་པ་རེད།
གཡུ་ལབ་ན་ག་རེ་རེད།
གཡུ་ལབ་ན་འདི་རེད།
ཁ་ལབ་ན་ག་རེ་རེད།
ཁ་ལབ་ན་འདི་རེད།
ཨ་ཅག་ལབ་ན་ག་རེ་རེད།
ཨ་ཅག་ལབ་ན་མོ་རེད།
ཅོ་ཅོ་ལབ་ན་ག་རེ་རེད།
ཅོ་ཅོ་ལབ་ན་ཁོ་རེད།
གཅིག་པ་རེད་པས།
གཅིག་པ་རེད།
གཅིག་པ་མ་རེད།
གཅིག་པ་རེད་པས།
མ་རེད།
གཅིག་པ་མ་རེད།
གཅིག་པ་རེད་པས།
རེད།
གཅིག་པ་རེད།
གཅིག་པ་རེད་པས།
རེད།
གཅིག་པ་རེད།
གཅིག་པ་རེད་པས།
མ་རེད།
གཅིག་པ་མ་རེད།
ཧ་གོ་སོང་ངས།
ཧ་གོ་སོང་།
ཧ་གོ་མ་སོང་།
ཧ་གོ་སོང་ངས།
འདི་ག་རེ་རེད།
ཧ་གོ་མ་སོང་།
འདི་ངང་པ་རེད།
ཨ་ལེ།
ད་ཧ་གོ་སོང་།
ཧ་གོ་སོང་ངས།
འདི་ག་རེ་རེད།
ཧ་གོ་མ་སོང་།
འདི་གཡག་རེད།
ཨ་ལེ།
ད་ཧ་གོ་སོང་།
ང་སེམས་ཅན་ག་རེ་རེད།
ང་སེམས་ཅན་ག་རེ་རེད།
ང་སེམས་ཅན་ག་རེ་རེད།
ང་སེམས་ཅན་ག་རེ་རེད།
ཧ་གོ་སོང་ངས།
བུ་རེད་བུ་མོ་རེད།
གཅིག་པ་རེད་པས།
གདན་ལབ་ན།
དེ་ག་རེ་རེད།
རེད།
གཅིག་པ་རེད།
གདན་ལབ་ན་འདི་རེད།
དེ་གཡུ་རེད།
ཧ་གོ་མ་སོང་།
བུ་མོ་མ་རེད།
བུ་རེད།
སྒྲ་གདངས་གཅིག་པ་རེད་པས།
གཅིག་པ་རེད་མ་རེད།
གཅིག་པ་མ་རེད།
གཅིག་པ་རེད་མ་རེད།
གཅིག་པ་མ་རེད།
གཅིག་པ་རེད་མ་རེད།
གཅིག་པ་རེད།
གཅིག་པ་རེད་མ་རེད།
གཅིག་པ་མ་རེད།
གཅིག་པ་རེད་མ་རེད།
གཅིག་པ་མ་རེད།
སྨ་ར་ལབ་ན་ག་རེ་རེད།
སྨ་ར་ལབ་ན་ག་རེ་རེད།
སྨ་ར་ལབ་ན་ཨ་ར་རེད།
ཨ་ལེ་ཨ་ར་དང་ཁ་སྤུ་གཅིག་པ་རེད་པས།
རེད།
ཨ་ར་དང་ཁ་སྤུ་གཅིག་པ་རེད།
ལག་པ་ལྔ།
ངང་པ་ལྔ།
ངང་ལག་ལྔ།
ལག་པ་ལྔ།
ངང་པ་ལྔ།
ངང་ལག་ལྔ།
ཨ་ཅག་འདི་སུ་རེད།
ཨ་ཅག་འདི་པདྨ་རེད།
པདྨ་ག་ནས་རེད།
པདྨ་བོད་ནས་རེད།
བོད་ག་ནས་རེད།
ཁམས་ནས་རེད།
ཅོ་ཅོ་འདི་སུ་རེད།
ཅོ་ཅོ་འདི་པ་སངས་རེད།
པ་སངས་ག་ནས་རེད།
པ་སངས་བོད་ནས་རེད།
བོད་ནས་རེད་པས།
ལྷམ་གོག་ག་གི་བོད་ནས་རེད།
རྔ་ག་གི་བོད་ནས་རེད།
སུ་སུ་བོད་པ་རེད།
བདེ་པོ་ཡིན་པས།
བདེ་པོ་ཡིན་པས།
བདེ་པོ་ཡིན།
འོ།
ཨ་མ་ལགས།
བདེ་པོ་ཡིན་པས།
ཨ་མ་བདེ་པོ་ཡིན།
མོ་སུ་རེད།
ཁོ་རང་ག་ནས་རེད།
བོད་ནས་རེད་པས།
བདེ་པོ་ཡིན་པས།
མོ་རང་ག་ནས་རེད།
ཁོ་རང་བོད་ནས་རེད།
མོ་རང་ཨ་རི་ནས་རེད།
ཡིན།
ང་བདེ་པོ་ཡིན།
མོ་ལྷ་མོ་རེད།
རེད།
བོད་ནས་རེད།
ར་ལབ་ན་ག་རེ་རེད།
ཅ་ལག་མ་རེད།
སེམས་ཅན་རེད་བ།